<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/img_snow.jpg" type="image/x-icon">
    <title>Nav-bar</title>
</head>
<body>
    
    <nav>
        <h2>Nav bar</h2>
        <a href="#">Home</a>
        <a href="#">Link</a>
        <select name="dropdown" id="dropdown">
            <option value="dropdown">Dropdown</option>
            <option value="dropdown">Faq</option>
            <option value="dropdown">About</option>
        </select>
        <button>Disabled</button>
        <input type="search" placeholder="search">
        <button>Search</button>
    </nav>

</body>
</html>
